{
  "name": "V.APP Website Studio — разработка сайтов премиум класса для luxury брендов",
  "short_name": "V.APP Studio",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#050509",
  "description": "Веб-студия премиум сегмента. Разработка имиджевых сайтов и сложных кастомных digital-решений для luxury брендов, премиальных отелей и элитной недвижимости.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}